{
  "include": [
    "*.js",
    "public/libraries/*.js",
    "c:\\Users\\Saswat Kumar Sahoo\\.vscode\\extensions\\samplavigne.p5-vscode-1.2.6\\p5types\\global.d.ts"
, "public/bullet.js", "public/misc.js", "public/player.js"  ]
}